{
  "name": "stripe-to-erc20",
  "version": "1.0.0",
  "description": "",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Estebe <anthony@mesg.tech>",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "mesg-js": "^4.2.0"
  }
}
